stages:
    - build

rbtree:
  stage: build
  image: rust
  script:
    - cd rbtree
    - cargo build
    - cargo test
    - cargo build --release
  artifacts:
    paths:
      - rbtree/target/release/rbtree
